{
  "name": "meeting-app",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 1420",
    "ws": "tsx src/lib/server/ws-server.ts",
    "dev:all": "concurrently \"npm run ws\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@supabase/supabase-js": "^2.110.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.1",
    "emoji-picker-element": "^1.29.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "svelte-calendar": "^3.1.6",
    "ws": "^8.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/adapter-vercel": "^5.10.3",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.3",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tsx": "^4.23.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
